{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
    }
  ],
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "diffEditor.codeLens": true
}
